
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color:aqua;
}

.container {
  max-width: 900px;
  margin:0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  border:5px solid black;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 20px;
}

.web{
    font-size:20px;
}
.form_container{
    margin-top:30px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
     grid-gap:20px;
}
.form_control{
    display:flex;
    flex-direction:column;
}
label{
    font-size:20px;
    margin-bottom:5px;
}
select,input,textarea{
    padding: 20px;
    border:2px solid black;
    border-radius:20px;
    font-size:20px;
}
input:focus{
  outline-color:red;  
}

.button_container{
    display:flex;
    justify-content:end;
    

}

button{
     padding:15px 15px;
     border:2px solid black;
     border-radius:15px;
     color:white;
     background-color:rgb(236, 16, 34);
     transition:.5s ease-in;
     margin-top:20px;
}
button:hover{
     
  background-color:green;
  color:black;
  border:2px solid black;
  transition:.5s ease-out;
  cursor: pointer;

}
.textarea_control{
    grid-column:1/span 2;
}
.textarea_control textarea{
    width:100%;
}
@media(max-width:460px){
    .textarea_control{
        grid-column:1 /span 1;

    }
}